25
Rouge;1;2;3;4;5
Vert;1;2;3;4;5
Bleu;1;2;3;4;5
Jaune;1;2;3;4;5
Ivoire;1;2;3;4;5
Norvegien;1;2;3;4;5
Ukrainien;1;2;3;4;5
Anglais;1;2;3;4;5
Espagnol;1;2;3;4;5
Japonais;1;2;3;4;5
Renard;1;2;3;4;5
Cheval;1;2;3;4;5
Escargot;1;2;3;4;5
Chien;1;2;3;4;5
Zebre;1;2;3;4;5
Eau;1;2;3;4;5
The;1;2;3;4;5
Lait;1;2;3;4;5
Jus d'orange;1;2;3;4;5
Cafe;1;2;3;4;5
Kools;1;2;3;4;5
Chesterfield;1;2;3;4;5
Old Gold;1;2;3;4;5
Lucky Strike;1;2;3;4;5
Parliament;1;2;3;4;5
19
dif
Rouge;Vert;Bleu;Jaune;Ivoire
dif
Norvegien;Ukrainien;Anglais;Espagnol;Japonais
dif
Renard;Cheval;Escargot;Chien;Zebre
dif
Eau;The;Lait;Jus d'orange;Cafe
dif
Kools;Chesterfield;Old Gold;Lucky Strike;Parliament
eq
Anglais;Rouge
eq
Espagnol;Chien
eq
Cafe;Vert
eq
Ukrainien;The
exp
Ivoire;Vert
Ivoire + 1 ==  Vert
eq
Old Gold;Escargot
eq
Kools;Jaune
ext
Lait
1
3
ext
Norvegien
1
1
exp
Chesterfield;Renard
Chesterfield + 1 == Renard || Chesterfield == Renard + 1
exp
Kools;Cheval
Kools + 1 == Cheval || Kools == Cheval + 1
eq
Lucky Strike;Jus d'orange
eq
Japonais;Parliament
exp
Norvegien;Bleu
Norvegien + 1 == Bleu || Norvegien == Bleu + 1