<?xml version="1.0" encoding="UTF-8"?>
<!-- prefuse TreeML Writer | Sat Dec 10 17:57:47 CET 2016 -->
<tree>
  <declarations>
    <attributeDecl name="name" type="String"/>
    <attributeDecl name="solitary" type="Int"/>
    <attributeDecl name="group" type="Int"/>
  </declarations>

  <branch>
    <attribute name="name" value="ecommerce"/>
    <attribute name="solitary" value="-1"/>
    <attribute name="group" value="-1"/>
    <branch>
      <attribute name="name" value="basket"/>
      <attribute name="solitary" value="1"/>
      <attribute name="group" value="-1"/>
      <branch>
        <attribute name="name" value="paymentmethod"/>
        <attribute name="solitary" value="0"/>
        <attribute name="group" value="-1"/>
        <branch>
          <attribute name="name" value="OR56"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="8"/>
          <leaf>
            <attribute name="name" value="check"/>
            <attribute name="solitary" value="-1"/>
            <attribute name="group" value="-1"/>
          </leaf>
          <leaf>
            <attribute name="name" value="creditcard"/>
            <attribute name="solitary" value="-1"/>
            <attribute name="group" value="-1"/>
          </leaf>
        </branch>
      </branch>
    </branch>
    <branch>
      <attribute name="name" value="catalog"/>
      <attribute name="solitary" value="0"/>
      <attribute name="group" value="-1"/>
      <branch>
        <attribute name="name" value="XOR55"/>
        <attribute name="solitary" value="-1"/>
        <attribute name="group" value="16"/>
        <leaf>
          <attribute name="name" value="list"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="grid"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
      </branch>
    </branch>
  </branch>
</tree>
