<?xml version="1.0" encoding="UTF-8"?>
<!-- prefuse TreeML Writer | Sat Dec 10 18:07:37 CET 2016 -->
<tree>
  <declarations>
    <attributeDecl name="name" type="String"/>
    <attributeDecl name="solitary" type="Int"/>
    <attributeDecl name="group" type="Int"/>
  </declarations>

  <branch>
    <attribute name="name" value="fm"/>
    <attribute name="solitary" value="-1"/>
    <attribute name="group" value="-1"/>
    <branch>
      <attribute name="name" value="M"/>
      <attribute name="solitary" value="0"/>
      <attribute name="group" value="-1"/>
      <branch>
        <attribute name="name" value="OR76"/>
        <attribute name="solitary" value="-1"/>
        <attribute name="group" value="8"/>
        <leaf>
          <attribute name="name" value="O"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="N"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="P"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
      </branch>
    </branch>
    <branch>
      <attribute name="name" value="I"/>
      <attribute name="solitary" value="0"/>
      <attribute name="group" value="-1"/>
      <leaf>
        <attribute name="name" value="K"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <leaf>
        <attribute name="name" value="J"/>
        <attribute name="solitary" value="0"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <leaf>
        <attribute name="name" value="L"/>
        <attribute name="solitary" value="0"/>
        <attribute name="group" value="-1"/>
      </leaf>
    </branch>
    <branch>
      <attribute name="name" value="A"/>
      <attribute name="solitary" value="0"/>
      <attribute name="group" value="-1"/>
      <leaf>
        <attribute name="name" value="C"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <leaf>
        <attribute name="name" value="B"/>
        <attribute name="solitary" value="0"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <branch>
        <attribute name="name" value="D"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
        <branch>
          <attribute name="name" value="XOR77"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="16"/>
          <leaf>
            <attribute name="name" value="E"/>
            <attribute name="solitary" value="-1"/>
            <attribute name="group" value="-1"/>
          </leaf>
          <leaf>
            <attribute name="name" value="F"/>
            <attribute name="solitary" value="-1"/>
            <attribute name="group" value="-1"/>
          </leaf>
        </branch>
      </branch>
    </branch>
    <branch>
      <attribute name="name" value="     CONSTRAINTS:     "/>
      <attribute name="solitary" value="-1"/>
      <attribute name="group" value="32"/>
      <branch>
        <attribute name="name" value="(J -&gt; C)"/>
        <attribute name="solitary" value="32"/>
        <attribute name="group" value="-1"/>
        <leaf>
          <attribute name="name" value="(C -&gt; !E)"/>
          <attribute name="solitary" value="32"/>
          <attribute name="group" value="-1"/>
        </leaf>
      </branch>
    </branch>
  </branch>
</tree>
