<?xml version="1.0" encoding="UTF-8"?>
<!-- prefuse TreeML Writer | Sat Dec 10 18:25:47 CET 2016 -->
<tree>
  <declarations>
    <attributeDecl name="name" type="String"/>
    <attributeDecl name="solitary" type="Int"/>
    <attributeDecl name="group" type="Int"/>
  </declarations>

  <branch>
    <attribute name="name" value="phone"/>
    <attribute name="solitary" value="-1"/>
    <attribute name="group" value="-1"/>
    <branch>
      <attribute name="name" value="keyboard"/>
      <attribute name="solitary" value="0"/>
      <attribute name="group" value="-1"/>
      <leaf>
        <attribute name="name" value="tactilekeyboard"/>
        <attribute name="solitary" value="0"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <branch>
        <attribute name="name" value="physicalkeyboard"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
        <leaf>
          <attribute name="name" value="keyboardrails"/>
          <attribute name="solitary" value="0"/>
          <attribute name="group" value="-1"/>
        </leaf>
      </branch>
    </branch>
    <leaf>
      <attribute name="name" value="tactiledisplay"/>
      <attribute name="solitary" value="0"/>
      <attribute name="group" value="-1"/>
    </leaf>
    <leaf>
      <attribute name="name" value="frontcamera"/>
      <attribute name="solitary" value="1"/>
      <attribute name="group" value="-1"/>
    </leaf>
    <branch>
      <attribute name="name" value="backcamera"/>
      <attribute name="solitary" value="0"/>
      <attribute name="group" value="-1"/>
      <branch>
        <attribute name="name" value="XOR18"/>
        <attribute name="solitary" value="-1"/>
        <attribute name="group" value="16"/>
        <leaf>
          <attribute name="name" value="hdcamera"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="basecamera"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
      </branch>
    </branch>
    <branch>
      <attribute name="name" value="storage"/>
      <attribute name="solitary" value="0"/>
      <attribute name="group" value="-1"/>
      <branch>
        <attribute name="name" value="XOR19"/>
        <attribute name="solitary" value="-1"/>
        <attribute name="group" value="16"/>
        <leaf>
          <attribute name="name" value="largestorage"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="smallstorage"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
      </branch>
    </branch>
    <branch>
      <attribute name="name" value="     CONSTRAINTS:     "/>
      <attribute name="solitary" value="-1"/>
      <attribute name="group" value="32"/>
      <leaf>
        <attribute name="name" value="(hdcamera -&gt; largestorage)"/>
        <attribute name="solitary" value="32"/>
        <attribute name="group" value="-1"/>
      </leaf>
    </branch>
  </branch>
</tree>
