25
Rouge;1;2;3;4;5
Vert;1;2;3;4;5
Bleu;1;2;3;4;5
Jaune;1;2;3;4;5
Ivoire;1;2;3;4;5
Norvegien;1;2;3;4;5
Ukrainien;1;2;3;4;5
Anglais;1;2;3;4;5
Espagnol;1;2;3;4;5
Japonais;1;2;3;4;5
Renard;1;2;3;4;5
Cheval;1;2;3;4;5
Escargot;1;2;3;4;5
Chien;1;2;3;4;5
Zebre;1;2;3;4;5
Eau;1;2;3;4;5
The;1;2;3;4;5
Lait;1;2;3;4;5
Jus d'orange;1;2;3;4;5
Cafe;1;2;3;4;5
Kools;1;2;3;4;5
Chesterfield;1;2;3;4;5
Old Gold;1;2;3;4;5
Lucky Strike;1;2;3;4;5
Parliament;1;2;3;4;5
19
dif
Rouge;Vert;Bleu;Jaune;Ivoire
dif
Norvegien;Ukrainien;Anglais;Espagnol;Japonais
dif
Renard;Cheval;Escargot;Chien;Zebre
dif
Eau;The;Lait;Jus d'orange;Cafe
dif
Kools;Chesterfield;Old Gold;Lucky Strike;Parliament
eq
Anglais;Rouge
eq
Espagnol;Chien
eq
Cafe;Vert
eq
Ukrainien;The
ext
Ivoire;Vert
4
1;2
2;3
3;4
4;5
eq
Old Gold;Escargot
eq
Kools;Jaune
ext
Lait
1
3
ext
Norvegien
1
1
ext
Chesterfield;Renard
8
1;2
2;1
2;3
3;2
3;4
4;3
4;5
5;4
ext
Kools;Cheval
8
1;2
2;1
2;3
3;2
3;4
4;3
4;5
5;4
eq
Lucky Strike;Jus d'orange
eq
Japonais;Parliament
ext
Norvegien;Bleu
8
1;2
2;1
2;3
3;2
3;4
4;3
4;5
5;4