17
Bleu;1;2;3;4;5
Ivoire;1;2;3;4;5
Norvegien;1
Ukrainien_The;1;2;3;4;5
Anglais_Rouge;1;2;3;4;5
Espagnol_Chien;1;2;3;4;5
Japonais_Parliament;1;2;3;4;5
Renard;1;2;3;4;5
Cheval;1;2;3;4;5
Zebre;1;2;3;4;5
Eau;1;2;3;4;5
Lait;3
Cafe_Vert;1;2;3;4;5
Kools_Jaune;1;2;3;4;5
Chesterfield;1;2;3;4;5
Old Gold_Escargot;1;2;3;4;5
Lucky Strike_Jus d'orange;1;2;3;4;5
9
dif
Anglais_Rouge;Cafe_Vert;Bleu;Kools_Jaune;Ivoire
dif
Norvegien;Ukrainien_The;Anglais_Rouge;Espagnol_Chien;Japonais_Parliament
dif
Renard;Cheval;Old Gold_Escargot;Espagnol_Chien;Zebre
dif
Eau;Ukrainien_The;Lait;Lucky Strike_Jus d'orange;Cafe_Vert
dif
Kools_Jaune;Chesterfield;Old Gold_Escargot;Lucky Strike_Jus d'orange;Japonais_Parliament
exp
Ivoire;Cafe_Vert
Ivoire + 1 ==  Cafe_Vert
exp
Chesterfield;Renard
Chesterfield + 1 == Renard || Chesterfield == Renard + 1
exp
Kools_Jaune;Cheval
Kools_Jaune + 1 == Cheval || Kools_Jaune == Cheval + 1
exp
Norvegien;Bleu
Norvegien + 1 == Bleu || Norvegien == Bleu + 1