Problème des 4 reines
Solution trouvée : {rl1=c3, rl3=c4, rl2=c1, rl4=c4}
Nombre de noeuds explorés : 6
Solutions trouvées : [{rl3=c1, rl2=c4, rl4=c3, rl1=c2}, {rl3=c4, rl2=c1, rl4=c2, rl1=c3}]
Nombre de noeuds explorés : 19

Problème de coloration
Solution trouvée : {Q2=R, NSW2=G, SA2=B, NT=R, WA2=R, WA=B, NT2=G, SA=G, Q=B, NSW=R, T=R, V=B, V2=R, T2=R}
Nombre de noeuds explorés : 15
Solutions trouvées : [{Q2=R, NSW2=G, SA2=B, NT=R, WA2=R, WA=B, NT2=G, SA=G, Q=B, NSW=R, T=R, V=B, V2=R, T2=R}, {Q2=R, NSW2=G, SA2=B, NT=R, WA2=R, WA=B, NT2=G, SA=G, Q=B, NSW=R, T=G, V=B, V2=R, T2=G}, {Q2=R, NSW2=G, SA2=B, NT=R, WA2=R, WA=B, NT2=G, SA=G, Q=B, NSW=R, T=B, V=B, V2=R, T2=B}, {Q2=R, NSW2=G, SA2=B, NT=G, WA2=R, WA=B, NT2=G, SA=R, Q=B, NSW=G, T=R, V=B, V2=R, T2=R}, {Q2=R, NSW2=G, SA2=B, NT=G, WA2=R, WA=B, NT2=G, SA=R, Q=B, NSW=G, T=G, V=B, V2=R, T2=G}, {Q2=R, NSW2=G, SA2=B, NT=G, WA2=R, WA=B, NT2=G, SA=R, Q=B, NSW=G, T=B, V=B, V2=R, T2=B}, {Q2=R, NSW2=B, SA2=G, NT=R, WA2=R, WA=G, NT2=B, SA=B, Q=G, NSW=R, T=R, V=G, V2=R, T2=R}, {Q2=R, NSW2=B, SA2=G, NT=R, WA2=R, WA=G, NT2=B, SA=B, Q=G, NSW=R, T=G, V=G, V2=R, T2=G}, {Q2=R, NSW2=B, SA2=G, NT=R, WA2=R, WA=G, NT2=B, SA=B, Q=G, NSW=R, T=B, V=G, V2=R, T2=B}, {Q2=R, NSW2=B, SA2=G, NT=B, WA2=R, WA=G, NT2=B, SA=R, Q=G, NSW=B, T=R, V=G, V2=R, T2=R}, {Q2=R, NSW2=B, SA2=G, NT=B, WA2=R, WA=G, NT2=B, SA=R, Q=G, NSW=B, T=G, V=G, V2=R, T2=G}, {Q2=R, NSW2=B, SA2=G, NT=B, WA2=R, WA=G, NT2=B, SA=R, Q=G, NSW=B, T=B, V=G, V2=R, T2=B}, {Q2=G, NSW2=R, SA2=B, NT=R, WA2=G, WA=B, NT2=R, SA=G, Q=B, NSW=R, T=R, V=B, V2=G, T2=R}, {Q2=G, NSW2=R, SA2=B, NT=R, WA2=G, WA=B, NT2=R, SA=G, Q=B, NSW=R, T=G, V=B, V2=G, T2=G}, {Q2=G, NSW2=R, SA2=B, NT=R, WA2=G, WA=B, NT2=R, SA=G, Q=B, NSW=R, T=B, V=B, V2=G, T2=B}, {Q2=G, NSW2=R, SA2=B, NT=G, WA2=G, WA=B, NT2=R, SA=R, Q=B, NSW=G, T=R, V=B, V2=G, T2=R}, {Q2=G, NSW2=R, SA2=B, NT=G, WA2=G, WA=B, NT2=R, SA=R, Q=B, NSW=G, T=G, V=B, V2=G, T2=G}, {Q2=G, NSW2=R, SA2=B, NT=G, WA2=G, WA=B, NT2=R, SA=R, Q=B, NSW=G, T=B, V=B, V2=G, T2=B}, {Q2=G, NSW2=B, SA2=R, NT=G, WA2=G, WA=R, NT2=B, SA=B, Q=R, NSW=G, T=R, V=R, V2=G, T2=R}, {Q2=G, NSW2=B, SA2=R, NT=G, WA2=G, WA=R, NT2=B, SA=B, Q=R, NSW=G, T=G, V=R, V2=G, T2=G}, {Q2=G, NSW2=B, SA2=R, NT=G, WA2=G, WA=R, NT2=B, SA=B, Q=R, NSW=G, T=B, V=R, V2=G, T2=B}, {Q2=G, NSW2=B, SA2=R, NT=B, WA2=G, WA=R, NT2=B, SA=G, Q=R, NSW=B, T=R, V=R, V2=G, T2=R}, {Q2=G, NSW2=B, SA2=R, NT=B, WA2=G, WA=R, NT2=B, SA=G, Q=R, NSW=B, T=G, V=R, V2=G, T2=G}, {Q2=G, NSW2=B, SA2=R, NT=B, WA2=G, WA=R, NT2=B, SA=G, Q=R, NSW=B, T=B, V=R, V2=G, T2=B}, {Q2=B, NSW2=R, SA2=G, NT=R, WA2=B, WA=G, NT2=R, SA=B, Q=G, NSW=R, T=R, V=G, V2=B, T2=R}, {Q2=B, NSW2=R, SA2=G, NT=R, WA2=B, WA=G, NT2=R, SA=B, Q=G, NSW=R, T=G, V=G, V2=B, T2=G}, {Q2=B, NSW2=R, SA2=G, NT=R, WA2=B, WA=G, NT2=R, SA=B, Q=G, NSW=R, T=B, V=G, V2=B, T2=B}, {Q2=B, NSW2=R, SA2=G, NT=B, WA2=B, WA=G, NT2=R, SA=R, Q=G, NSW=B, T=R, V=G, V2=B, T2=R}, {Q2=B, NSW2=R, SA2=G, NT=B, WA2=B, WA=G, NT2=R, SA=R, Q=G, NSW=B, T=G, V=G, V2=B, T2=G}, {Q2=B, NSW2=R, SA2=G, NT=B, WA2=B, WA=G, NT2=R, SA=R, Q=G, NSW=B, T=B, V=G, V2=B, T2=B}, {Q2=B, NSW2=G, SA2=R, NT=G, WA2=B, WA=R, NT2=G, SA=B, Q=R, NSW=G, T=R, V=R, V2=B, T2=R}, {Q2=B, NSW2=G, SA2=R, NT=G, WA2=B, WA=R, NT2=G, SA=B, Q=R, NSW=G, T=G, V=R, V2=B, T2=G}, {Q2=B, NSW2=G, SA2=R, NT=G, WA2=B, WA=R, NT2=G, SA=B, Q=R, NSW=G, T=B, V=R, V2=B, T2=B}, {Q2=B, NSW2=G, SA2=R, NT=B, WA2=B, WA=R, NT2=G, SA=G, Q=R, NSW=B, T=R, V=R, V2=B, T2=R}, {Q2=B, NSW2=G, SA2=R, NT=B, WA2=B, WA=R, NT2=G, SA=G, Q=R, NSW=B, T=G, V=R, V2=B, T2=G}, {Q2=B, NSW2=G, SA2=R, NT=B, WA2=B, WA=R, NT2=G, SA=G, Q=R, NSW=B, T=B, V=R, V2=B, T2=B}]
Nombre de noeuds explorés : 286

Problème d'homomorphisme
Solution trouvée : {T=c, X=b, Y=a, Z=d}
Nombre de noeuds explorés : 5
Nombre de solutions trouvées : 1

Problème des 8 reines
Solution trouvée : {rl1=1, rl3=2, rl2=7, rl5=8, rl4=8, rl7=8, rl6=8, rl8=3}
Nombre de noeuds explorés : 9
Nombre de solutions trouvées : 92

Problème du zèbre
Solution trouvée : {Espagnol=1, Bleu=1, Renard=1, Zebre=1, Chien=1, The=1, Anglais=1, Ukrainien=1, Lucky Strike=1, Cheval=1, Ivoire=1, Old Gold=5, Escargot=5, Rouge=1, Cafe=1, Lait=3, Kools=2, Japonais=2, Norvegien=5, Jaune=5, Jus d'orange=5, Eau=4, Vert=5, Parliament=5, Chesterfield=5}
Nombre de noeuds explorés : 26

ANNEXE :
Types de contraintes supportées : extension, différence, égalité.
